/* IMPORTS VARIABLES MIXINS EXTENDS  */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
#main section #main-contacto div #btn-contacto {
  font-family: "Cairo";
  font-size: 1.1rem;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  transition: .1s linear;
  color: #fff;
  border: solid 1.5px black;
  background-color: black; }

@media screen and (min-width: 600px) {
  #body #header #menu #nav-menu {
    /*  background-color: transparent; */
    letter-spacing: 0.1rem;
    font-weight: 400;
    font-style: normal;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 0.3rem;
    padding-top: 1.5rem; }
    #body #header #menu #nav-menu .container-logo {
      width: 20%;
      /*   &:hover {
                            background-color: black;
                            z-index: -2;
                        }
 */ }
      #body #header #menu #nav-menu .container-logo .link-logo {
        display: none;
        width: 10w;
        margin: 1rem;
        align-items: flex-start;
        text-decoration: none;
        font-size: 2rem; }
        #body #header #menu #nav-menu .container-logo .link-logo p {
          text-decoration: none;
          color: whitesmoke; }
  #body #header #menu-hamb {
    display: none; }
  #body .grid-container {
    grid-template-areas: "main-title main-title" "img-section1 img-section2" "img-section3 img-section4" "img-section5 img-section6" "img-section7 img-section8" "img-section9 img-section9"; }
    #body .grid-container .main-title {
      /*   padding-top: 3rem; */ }
      #body .grid-container .main-title h1 {
        font-size: 4rem; }
  #body .flex-photo-gallery .gallery-title {
    padding-top: 5rem; }
    #body .flex-photo-gallery .gallery-title h1 {
      font-size: 4rem; }
  #body .flex-photo-gallery .grid-photo-container {
    padding: 0 5rem 5rem 5rem;
    gap: 3rem;
    grid-template-areas: "gallery-section1 gallery-section2" "gallery-section1 gallery-section2" "gallery-section3 gallery-section3"; }
    #body .flex-photo-gallery .grid-photo-container .gallery-section1 .gallery-flex-container img,
    #body .flex-photo-gallery .grid-photo-container .gallery-section2 .gallery-flex-container img,
    #body .flex-photo-gallery .grid-photo-container .gallery-section3 .gallery-flex-container img {
      width: 100%; }
  #body #main section {
    padding-top: 3rem; } }

@media screen and (min-width: 760px) {
  #body #header #menu #nav-menu .container-logo .link-logo {
    display: block;
    text-decoration: none;
    font-size: 2rem; }
    #body #header #menu #nav-menu .container-logo .link-logo p {
      text-decoration: none;
      color: whitesmoke; }
  #body #header #menu-hamb {
    display: none; }
  /*     PRODUCTOS  */
  .gallery-title h1 {
    font-size: 4rem; }
  /*  CONTACTO  */
  #main section .contacto-title {
    font-size: 4rem; } }

@media screen and (min-width: 1024px) {
  #body {
    /*         PHOTOS  */ }
    #body main .grid-container {
      grid-template-areas: "main-title main-title main-title" "img-section1 img-section2 img-section3" "img-section4 img-section5 img-section6" "img-section7 img-section8 img-section9"; }
      #body main .grid-container .main-title h1 {
        padding: 2rem;
        text-transform: uppercase;
        font-size: 5rem; }
      #body main .grid-container .img-section5 {
        display: block; }
      #body main .grid-container .img-section6 {
        display: block; }
      #body main .grid-container .img-section7 {
        display: block; }
      #body main .grid-container .img-section8 {
        display: block; }
      #body main .grid-container .img-section9 {
        display: block; }
    #body #header #menu #nav-menu .container-logo {
      /*   &:hover {
                            background-color: black;
                        } */ }
      #body #header #menu #nav-menu .container-logo .link-logo p {
        text-decoration: none;
        color: whitesmoke; }
    #body .flex-photo-gallery .grid-photo-container {
      padding: 2rem 5rem 5rem 5rem;
      gap: 3rem;
      grid-template-areas: "gallery-section1 gallery-section2 gallery-section3" "gallery-section1 gallery-section2 gallery-section3" "gallery-section1 gallery-section2 gallery-section3"; }
      #body .flex-photo-gallery .grid-photo-container .gallery-section1 .gallery-flex-container img,
      #body .flex-photo-gallery .grid-photo-container .gallery-section2 .gallery-flex-container img,
      #body .flex-photo-gallery .grid-photo-container .gallery-section3 .gallery-flex-container img {
        width: 100%; }
      #body .flex-photo-gallery .grid-photo-container .gallery-section2 {
        display: block; }
      #body .flex-photo-gallery .grid-photo-container .gallery-section3 {
        display: block; }
    #body #main section h1 {
      font-size: 5rem; } }

/* PAGES IMPORTS  */
.flex-photo-gallery {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2.2rem 1.1rem; }
  .flex-photo-gallery .gallery-title {
    margin-bottom: 3rem; }
    .flex-photo-gallery .gallery-title h1 {
      text-align: center;
      font-size: 2rem;
      letter-spacing: 0.3rem; }
      .flex-photo-gallery .gallery-title h1 span {
        font-weight: 100; }
  .flex-photo-gallery .grid-photo-container {
    display: grid;
    grid-template-areas: "gallery-section1" "gallery-section2" "gallery-section3"; }
    .flex-photo-gallery .grid-photo-container .gallery-section1 {
      grid-area: gallery-section1; }
      .flex-photo-gallery .grid-photo-container .gallery-section1 .gallery-flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
        gap: 1rem; }
        .flex-photo-gallery .grid-photo-container .gallery-section1 .gallery-flex-container img {
          filter: brightness(85%);
          width: 50%;
          padding-bottom: 15px;
          border-radius: 5px; }
    .flex-photo-gallery .grid-photo-container .gallery-section2 {
      grid-area: gallery-section2; }
      .flex-photo-gallery .grid-photo-container .gallery-section2 .gallery-flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
        gap: 1rem; }
        .flex-photo-gallery .grid-photo-container .gallery-section2 .gallery-flex-container img {
          filter: brightness(85%);
          width: 50%;
          padding-bottom: 15px;
          border-radius: 5px; }
    .flex-photo-gallery .grid-photo-container .gallery-section3 {
      grid-area: gallery-section3;
      display: none; }
      .flex-photo-gallery .grid-photo-container .gallery-section3 .gallery-flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
        gap: 1rem; }
        .flex-photo-gallery .grid-photo-container .gallery-section3 .gallery-flex-container img {
          filter: brightness(85%);
          width: 50%;
          height: fit-content;
          padding-bottom: 15px;
          border-radius: 5px; }

#main {
  color: black; }
  #main section .contacto-title {
    padding: 0;
    font-size: 3rem; }
  #main section #main-contacto {
    background-color: #ccc3c3;
    width: 90%;
    margin: 0 auto; }
    #main section #main-contacto div #btn-contacto:hover {
      background-color: #717070; }
    #main section #main-contacto div #btn-contacto a {
      padding: 1rem;
      text-decoration: none;
      color: whitesmoke; }

/* LAYOUT IMPORTS  */
/* ------------------------------------------------------  */
/* HEADER MENU  */
/* ------------------------------------------------------  */
#header {
  font-family: "Arimo", sans-serif; }
  #header #menu #nav-menu {
    /*     background-color: transparent;
            letter-spacing: 0.1rem;
            font-weight: 400;
            font-style: normal;
            font-size: 0.9rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 1em;
            letter-spacing: 0.3rem;
            padding-top: 1.5rem;
            padding: 2rem; */
    background-color: white;
    font-size: .67893rem;
    /*  padding: 0 1.06667rem; */
    padding: 2rem;
    letter-spacing: .2rem;
    font-weight: 500;
    line-height: 1.6;
    list-style: none;
    text-transform: uppercase; }
    #header #menu #nav-menu .container-logo {
      width: 100vw; }
      #header #menu #nav-menu .container-logo .link-logo {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 2rem;
        display: none; }
        #header #menu #nav-menu .container-logo .link-logo img {
          transition: 1s; }
          #header #menu #nav-menu .container-logo .link-logo img:hover {
            transform: scale(1.2);
            z-index: 2; }
            #header #menu #nav-menu .container-logo .link-logo img:hover img:hover {
              animation: rotating 3s linear infinite; }

@keyframes rotating {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
        #header #menu #nav-menu .container-logo .link-logo p {
          text-decoration: none;
          color: whitesmoke; }
    #header #menu #nav-menu #menu-flex #menu-container #menu-position {
      width: 100%; }
      #header #menu #nav-menu #menu-flex #menu-container #menu-position #menu-list #nav-item {
        font-size: .77893rem; }
        #header #menu #nav-menu #menu-flex #menu-container #menu-position #menu-list #nav-item #nav-link {
          transition: all .24s ease-out;
          text-decoration: none;
          /* color: #7f7e7e; */
          color: #232323;
          font-weight: 500;
          -webkit-transition: all .24s ease-out;
          -o-transition: all .24s ease-out; }
        #header #menu #nav-menu #menu-flex #menu-container #menu-position #menu-list #nav-item #nav-link:hover {
          cursor: pointer;
          color: green; }
  #header nav .navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28000, 000, 000, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
  #header nav #menu-hamb {
    background-color: #ccc;
    display: block;
    z-index: -999; }

header {
  height: 20vh;
  font-family: "Arimo", sans-serif; }
  header .flex-nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
    header .flex-nav .logo {
      margin: 1rem; }
      header .flex-nav .logo img {
        margin-top: 2rem; }
    header .flex-nav .navbar-menu {
      width: 100%;
      margin: 2.13333rem 0 0;
      overflow: visible;
      display: flex;
      flex-direction: row;
      justify-content: flex-end; }
      header .flex-nav .navbar-menu li {
        font-size: .67893rem;
        padding: 0 1.06667rem;
        letter-spacing: .2rem;
        font-weight: 500;
        line-height: 1.6;
        list-style: none;
        text-transform: uppercase; }
        header .flex-nav .navbar-menu li a {
          transition: all .24s ease-out;
          text-decoration: none;
          color: black;
          -webkit-transition: all .24s ease-out;
          -o-transition: all .24s ease-out; }
          header .flex-nav .navbar-menu li a:hover {
            cursor: pointer;
            color: #67b3a7; }

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-family_1;

    .navbar {
        font-family: $font-family_1;
        display: flex;
        align-items: center;
        padding: 20px;
    }

    nav {
        flex: 1;
        text-align: right;

        ul {
            display: inline-block;
            list-style-type: none;

            li {
                display: inline-block;
                margin-right: 20px;
            }
        }
    }

    a {
        text-decoration: none;
        color: $color_1;
    }

    p {
        color: $color_1;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;

        img {
            max-width: 100%;
            padding: 50px 0;
        }

        h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }

        .offer-img {
            padding: 50px;
        }
    }

    .btn {
        display: inline-block;
        background: #ff523b;
        color: $color_2;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;

        &:hover {
            background: #563434;
        }
    }

    .header {
        background: radial-gradient(#fff, #ffd6d6);

        .row {
            margin-top: 70px;
        }
    }

    .categories {
        margin: 70px 0;
    }

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;

        img {
            width: 100%;
        }

        p {
            font-size: 12px;
            margin: 12px 0;
            color: $color_4;
        }
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }

    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;

        img {
            width: 100%;
        }

        p {
            font-size: 14px;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }

    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: $color_1;

        &::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    h4 {
        color: $color_1;
        font-weight: normal;
    }

    .rating {
        .fa {
            color: $color_3;
        }
    }

    .offer {
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }

    small {
        color: $color_1;
    }

    .testimonial {
        margin-top: 100px;

        .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.5s;

            img {
                width: 50px;
                margin-top: 20px;
                border-radius: 50%;
            }

            &:hover {
                transform: translateY(-10px);
            }

            h3 {
                font-weight: 600;
                color: $color_1;
                font-size: 16px;
            }
        }
    }

    .fa.fa-quote-left {
        font-size: 34px;
        color: $color_3;
    }

    .brands {
        margin: 100px auto;
    }

    .col-5 {
        width: 160px;

        img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);

            &:hover {
                filter: grayscale(0);
            }
        }
    }

    .footer {
        background: black;
        color: $color_5;
        font-size: 14px;
        padding: 60px 0 20px;

        p {
            color: $color_5;
        }

        h3 {
            color: $color_6;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
    }

    .footer-col-1 {
        min-width: 250px;
        margin-bottom: 20px;
        flex-basis: 30%;
    }

    .footer-col-2 {
        min-width: 250px;
        margin-bottom: 20px;
        flex: 1;
        text-align: center;

        img {
            width: 180px;
            margin-bottom: 20px;
        }
    }

    .footer-col-3 {
        min-width: 250px;
        margin-bottom: 20px;
        flex-basis: 12%;
        text-align: center;
    }

    .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
        flex-basis: 12%;
        text-align: center;
    }

    ul {
        list-style-type: none;
    }

    .app-logo {
        margin-top: 20px;

        img {
            width: 140px;
        }
    }

    .copyright {
        text-align: center;
    }

    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }

    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }

    select {
        border: 1px solid #ff523b;
        padding: 5px;

        &:focus {
            outline: none;
        }
    }

    .page-btn {
        margin: 0 auto 80px;

        span {
            display: inline-block;
            border: 1px solid #ff523b;
            margin-left: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;

            &:hover {
                background: #ff523b;
                color: $color_2;
            }
        }
    }

    .single-product {
        margin-top: 80px;

        .col-2 {
            img {
                padding: 0;
            }

            padding: 20px;
        }

        h4 {
            margin: 20px 0;
            font-size: 22px;
            font-weight: bold;
        }

        select {
            display: block;
            padding: 10px;
            margin-top: 20px;
        }

        input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 20px;
            margin-left: 10px;
            border: 1px solid #ff523b;
            margin-right: 10px;
        }

        .fa {
            color: $color_3;
            margin-left: 10px;
        }
    }

    input {
        &:focus {
            outline: none;
        }
    }

    .small-img-row {
        display: flex;
        justify-content: space-between;
    }

    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }

    .cart-page {
        margin: 80px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    .cart-info {
        display: flex;
        flex-wrap: wrap;
    }

    th {
        text-align: left;
        padding: 5px;
        color: $color_6;
        background: #ff523b;
        font-weight: normal;

        &:last-child {
            text-align: right;
        }
    }

    td {
        padding: 10px 5px;

        input {
            width: 40px;
            height: 30px;
            padding: 5px;
        }

        a {
            color: $color_3;
            font-size: 12px;
        }

        img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        &:last-child {
            text-align: right;
        }
    }

    .total-price {
        display: flex;
        justify-content: flex-end;

        table {
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 400px;
        }
    }

    .account-page {
        padding: 50px 0;
        background: radial-gradient(#fff, #ffd6d6);
    }

    .form-container {
        background: #fff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        span {
            font-weight: bold;
            padding: 0 10px;
            color: $color_1;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }

        form {
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
        }
    }

    .form-btn {
        display: inline-block;
    }

    form {
        input {
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
        }

        .btn {
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;

            &:focus {
                outline: none;
            }
        }

        a {
            font-size: 12px;
        }
    }

    #LoginForm {
        left: -300px;
    }

    #RegForm {
        left: 0;
    }

    #Indicator {
        width: 100px;
        border: none;
        background: #ff523b;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s;
    }

    @media only screen and (max-width: 800px) {
        nav {
            ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;

                li {
                    display: block;
                    margin-right: 50px;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    a {
                        color: $color_2;
                    }
                }
            }
        }

        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }

    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }

        .col-2 {
            flex-basis: 100%;
        }

        .col-3 {
            flex-basis: 100%;
        }

        .col-4 {
            flex-basis: 100%;
        }

        .single-product {
            .row {
                text-align: left;
            }

            .col-2 {
                padding: 20px 0;
            }

            h1 {
                font-size: 26px;
                line-height: 32px;
            }
        }

        .cart-info {
            p {
                display: none;
            }
        }
    }

} */
/* ------------------------------------------------------  */
/* FOOTER INDEX  */
/* ------------------------------------------------------  */
.footer {
  padding-top: 1rem;
  font-family: "roboto"; }
  .footer .footer_logo a {
    text-decoration: none;
    font-family: "roboto";
    font-size: 2rem;
    color: #232323; }
  .footer .footer_nav {
    font-family: "Arimo", sans-serif; }
    .footer .footer_nav ul {
      padding-left: 0; }
      .footer .footer_nav ul li {
        display: inline-block;
        margin-right: 53px; }
        .footer .footer_nav ul li:last-child {
          margin-right: 0; }
        .footer .footer_nav ul li a {
          text-decoration: none;
          font-size: 0.8rem;
          text-transform: uppercase;
          color: #232323;
          /*      font-weight: 600; */
          letter-spacing: 0.2em;
          -webkit-transition: all 200ms ease;
          -moz-transition: all 200ms ease;
          -ms-transition: all 200ms ease;
          -o-transition: all 200ms ease;
          transition: all 200ms ease; }
          .footer .footer_nav ul li a:hover {
            color: green; }
  .footer .footer-icons-flex {
    padding: 1.3rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem; }
    .footer .footer-icons-flex a {
      color: black;
      text-decoration: none; }
      .footer .footer-icons-flex a #icon-item {
        font-size: 1.5rem;
        padding: 0.5rem;
        /*    border: 2px solid whitesmoke; */ }
        .footer .footer-icons-flex a #icon-item:hover {
          /*        background-color: $black-article; */
          color: green;
          cursor: pointer; }
  .footer .copyright {
    margin-top: 1.5rem;
    padding-bottom: 13px;
    font-family: "roboto";
    font-size: 12px;
    color: #232323; }
    .footer .copyright a {
      text-decoration: none;
      font-weight: bold;
      color: #000; }
      .footer .copyright a:hover {
        color: green;
        cursor: pointer; }

.batacazo {
  font-family: "roboto"; }

/* BASE IMPORTS  */
/* RESET  */
* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box; }

#body {
  font-family: "Roboto";
  background-color: white;
  color: black; }

.horizontal-line {
  grid-area: h-line;
  margin: 2rem 4rem; }

.horizontal-line-footer {
  margin: 1rem 4rem; }

.horizontal-line-carousel {
  grid-area: horizontal-line-carousel;
  margin: 2rem 4rem; }

.horizontal-line-vst {
  margin: 2rem 4rem;
  grid-area: horizontal-line-vst;
  display: none; }

.horizontal-line-studio {
  display: none; }

a {
  text-decoration: none; }

/* ------------------------------------------------------  */
/* ------------------------------------------------------  */
/* ------------------------------------------------------  */
/*                   MOBILE FIRST                          */
/* ------------------------------------------------------  */
main {
  height: 90%; }
  main .grid-container {
    padding-top: 2rem;
    display: grid;
    grid-template-areas: "main-title" "img-section1" "img-section2" "img-section3" "img-section4" "img-section5" "img-section6" "img-section7" "img-section8" "img-section9";
    gap: 3rem;
    padding-bottom: 5rem; }
    main .grid-container .main-title {
      grid-area: main-title;
      color: black;
      font-size: 1.5rem;
      letter-spacing: 0.3rem;
      font-weight: 100;
      text-align: center;
      line-height: 1.7rem;
      font-family: "Roboto Condensed";
      /*  padding-bottom: 2rem; */
      padding-top: 5rem;
      text-transform: uppercase; }
      main .grid-container .main-title h1 {
        font-size: 3rem; }
    main .grid-container .img-section1 {
      grid-area: img-section1; }
    main .grid-container .img-section2 {
      grid-area: img-section2; }
    main .grid-container .img-section3 {
      grid-area: img-section3; }
    main .grid-container .img-section4 {
      grid-area: img-section4; }
    main .grid-container .img-section5 {
      grid-area: img-section5;
      display: none; }
    main .grid-container .img-section6 {
      grid-area: img-section6;
      display: none; }
    main .grid-container .img-section7 {
      grid-area: img-section7;
      display: none; }
    main .grid-container .img-section8 {
      grid-area: img-section8;
      display: none; }
    main .grid-container .img-section9 {
      grid-area: img-section9;
      display: none; }
    main .grid-container .portfolio-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      main .grid-container .portfolio-img a {
        color: #000; }
        main .grid-container .portfolio-img a:hover {
          color: green;
          cursor: pointer;
          transition: .5s ease-in-out; }
        main .grid-container .portfolio-img a h2 {
          text-align: center;
          font-family: 'Playfair Display', serif;
          font-size: 1rem;
          font-weight: 300; }
        main .grid-container .portfolio-img a p {
          text-align: center;
          font-weight: bolder;
          font-size: 1rem; }
    main .grid-container section div {
      border: 0.1rem solid rgba(131, 130, 130, 0.8);
      padding: 2rem;
      margin: 0 2rem; }
      main .grid-container section div .bag {
        padding: 0.4rem;
        margin: 0.4rem;
        border: none; }
      main .grid-container section div img {
        width: 75%;
        transition: 1.3s; }
        main .grid-container section div img:hover {
          transform: scale(1.1);
          z-index: 2;
          cursor: pointer; }
